<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Rentals</title>

  <!-- Bootstrap first, custom second to override bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/home.css">

  <!-- Links for fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar fixed-top navbar-dark navbar-expand-md">
    <div class="container-lg">
      <a href="#" class="navbar-brand">Car Rentals</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ml-auto">
          <a href="index.html" class="nav-link mx-3 active">Home</a>
          <a href="search.html" class="nav-link mx-3">Search</a>
          <a href="support.html" class="nav-link mx-3">Support</a>
        </div>
      </div>
    </div>
  </nav>

  <header id="header">
    <div class="hero-content container-lg d-flex flex-column justify-content-center align-items-center text-center">
      <h1 class="display-3 font-weight-normal">Car Rentals</h1>
      <h2 class="display-5 font-weight-lighter">The Gateway to All Your Car Rental Needs</h2>
      <div class="my-3">
        <a href="search.html"><button class="btn btn-lg btn-primary p-2 px-3 p-md-3 mx-1">Search Now</button></a>
        <a href="#section-2"><button class="btn btn-lg btn-outline-light p-2 px-3 p-md-3 mx-1">Learn
            More</button></a>
      </div>
    </div>
  </header>

  <section id="section-2" class="container-lg mt-5">
    <h3 class="mb-5 text-center"><i class="fas fa-check"></i> 50,000+ Satisfied Customers</h3>
    <div class="row d-flex justify-content-center">
      <div class="text-icon-card col-lg text-center font-weight-light m-3 p-3">
        <i class="ico far fa-clock"></i>
        <h4 class="mt-1 mb-3">Up-to-date 24/7</h4>
        <p>All offers found here are always up-to-date. Our databases are ensured to present you with the latest and
          greatest car rental deals you need.
        </p>
      </div>
      <div class="text-icon-card col-lg text-center font-weight-light m-3 p-3">
        <i class="ico fas fa-wallet"></i>
        <h4 class="mt-1 mb-3">The Best Deals</h4>
        <p>Our list of cars available for rental will always be of the best deals. We make sure you find the best
          deals for car rental deals from the top companies, no matter the place and time.</p>
      </div>
      <div class="text-icon-card col-lg text-center font-weight-light m-3 p-3">
        <i class="ico fas fa-tasks"></i>
        <h4 class="mt-1 mb-3">Only in 3 Steps</h4>
        <p>In only 3 easy steps, you'll already have reserved the car that you desire.</p>
      </div>
    </div>
  </section>

  <!-- Links to our social media pages>-->
  <footer id="footer" class="px-3 px-lg-0">
    <div class="container-lg">
      <div class="links pt-5 row">
        <a href="#footer">Facebook</a>
        <a href="#footer" class="mx-4">Twitter</a>
        <a href="support.html">Support</a>
      </div>
      <div class="pt-4 row">
        <p class="text-muted"> &COPY; 2020 Car Rentals. &mdash; All rights reserved.</p>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/ebcfb76865.js" crossorigin="anonymous"></script>
  <script src="js/home.js"></script>
</body>

</html>